<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #dae3ea;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.onepiece.Controller.HomeController">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="178.0" style="-fx-background-color: #cd580b;" BorderPane.alignment="CENTER">
         <VBox layoutY="114.0" prefHeight="272.0" prefWidth="178.0" style="-fx-background-color: #cd580b;" AnchorPane.bottomAnchor="114.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="114.0">
            <Button fx:id="shopButton" mnemonicParsing="false" onAction="#ActionOnShopButton" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: #cd580b;" text="Shop">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Button>
            <Button fx:id="checkoutButton" layoutX="10.0" layoutY="128.0" mnemonicParsing="false" onAction="#ActionOnCheckoutButton" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: #cd580b;" text="Checkout">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Button>
         </VBox>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="500.0" prefWidth="439.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_RIGHT" layoutX="-66.0" prefHeight="39.0" prefWidth="521.0" style="-fx-background-color: #e78019;">
               <children>
                  <Button fx:id="DarkModeButton" mnemonicParsing="false" onAction="#ActionOnDarkModeButton" prefHeight="34.0" prefWidth="90.0" style="-fx-background-color: #e78019;" text="Dark Mode">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Button>
                  <AnchorPane>
                     <children>
                        <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#ActionOnLogoutButton" prefHeight="34.0" prefWidth="90.0" style="-fx-background-color: #e78019;" text="Logout">
                           <font>
                              <Font name="Times New Roman Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <Label layoutX="-44.0" layoutY="39.0" prefHeight="78.0" prefWidth="115.0" text="Home" textFill="#e26b1e">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <VBox layoutX="-36.0" layoutY="150.0" prefHeight="200.0" prefWidth="414.0">
               <children>
                  <Label prefHeight="36.0" prefWidth="430.0" text="Your info">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="36.0" prefWidth="430.0" text="Name          Osama Elkadeem">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="36.0" prefWidth="430.0" text="E-mail         OsamaElkadeem@mailbox.unideb.hu">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="36.0" prefWidth="430.0" text="DOB            20/02/2000">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="36.0" prefWidth="430.0" text="City             Debrecen">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
